* {
    box-sizing: border-box;
}
html {
   
    font-family: Raleway, sans-serif;
    font-size: 1.2rem;
}

p {
    font-size: 1.5rem;
}
h1 {
    font-size: 2rem;
}
h3 {
    font-size: 1.8rem;
}


// ******************//******************
//         CONTAINERs & WRAPPERs
// ******************//******************

.container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
        // Responsive 
        @media (max-width: 600px){
            width: 90%;
        }
        @media @mobile {
            width: 95%
        }
    
}