// ******************//******************
//                  COLORS
// ******************//******************

@mainFontColor: #434343;
@ctaButtonColor: #858282;


// ******************//******************
//         RESPONSIVE VARIABLES 
// ******************//******************


@mobile: ~"( max-width: 500px )";
@iphone: ~"( max-width: 375px )";